{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "world.tmx": {
            "scale": 3.3435546874999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 124.11939949763423,
                "y": 128.15701851743677
            }
        },
        "world_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/mkoleoso/Data/GitHub/gba-winter-jam-2021/maps",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "world_tiles.tsx",
        "world.tmx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "world_tiles.tsx",
        "world.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
