{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map0.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "default_map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 497.33333333333326,
                "y": 478
            }
        },
        "map0.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 611.1818181818182,
                "y": 369.1818181818182
            }
        },
        "test_192x192_tiles.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 431.75,
                "y": 386.875
            }
        },
        "world.tmx": {
            "scale": 3.3435546874999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123.52123371692275,
                "y": 126.9606869560138
            }
        },
        "world1024.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 500,
                "y": 522
            }
        },
        "world_tiles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 8
        }
    },
    "last.imagePath": "/home/mkoleoso/Data/GitHub/gba-winter-jam-2021/maps",
    "map.height": 192,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 192,
    "openFiles": [
        "world_tiles.tsx",
        "map0.tmx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "world_tiles.tsx",
        "map0.tmx",
        "default_map1.tmx",
        "test_192x192_tiles.tmx",
        "world.tmx",
        "world1024.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
